import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*
import roque.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	const alpiste = new Alpiste()
 	alpiste.position(game.at(5,1))
	game.addVisual(alpiste)
 	const manzana = new Manzana()
  	manzana.position(game.at(5,5))	
	game.addVisual(manzana)
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisual(roque)

//	TECLADO

	//Volar a ciudades
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
	
	//Mover Roque
	keyboard.up().onPressDo { roque.move(roque.position().up(1)) }
	keyboard.down().onPressDo { roque.move(roque.position().down(1)) }
	keyboard.left().onPressDo { roque.move(roque.position().left(1)) }
	keyboard.right().onPressDo { roque.move(roque.position().right(1)) }
	
	//Mover Pepita
	keyboard.w().onPressDo { pepita.move(pepita.position().up(1)) }
	keyboard.s().onPressDo { pepita.move(pepita.position().down(1)) }
	keyboard.a().onPressDo { pepita.move(pepita.position().left(1)) }	
	keyboard.d().onPressDo { pepita.move(pepita.position().right(1)) }
		
	//Comer
	keyboard.m().onPressDo { roque.soltaManzana() }
	keyboard.l().onPressDo { roque.soltaAlpiste() }

//COLISIONES

	game.whenCollideDo(pepita, {cosa => cosa.colisionasteCon(pepita)})

//	START
	game.start() 
}

