import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisual(alpiste)
	game.addVisual(manzana)
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)

//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }

	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }

	keyboard.up().onPressDo { pepita.move(pepita.position().up(1)) }
	keyboard.down().onPressDo { pepita.move(pepita.position().down(1)) }
	keyboard.left().onPressDo { pepita.move(pepita.position().left(1)) }
	keyboard.right().onPressDo { pepita.move(pepita.position().right(1)) }
	
	//Comer Manzana
	keyboard.m().onPressDo { pepita.move(manzana.position())
							 pepita.come(manzana)
							 game.removeVisual(manzana) }
				
	//Comer Alpiste
	keyboard.a().onPressDo { pepita.move(alpiste.position())
							 pepita.come(alpiste)
							 game.removeVisual(alpiste) }		
		
//	START
	game.start() 
}

