import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*
import roque.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
 	game.addVisual(alpiste)
	game.addVisual(manzana)
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisual(roque)

//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }

	//Volar a ciudades
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
	
	//Moverse
	keyboard.up().onPressDo { roque.position().up(1) }
	keyboard.down().onPressDo { roque.position().down(1) }
	keyboard.left().onPressDo { roque.position().left(1) }
	keyboard.right().onPressDo { roque.position().right(1) }
	
	//Comer
	keyboard.m().onPressDo { pepita.volaYCome(manzana) }
	keyboard.a().onPressDo { pepita.volaYCome(alpiste) }

//COLISIONES

	game.whenCollideDo(roque, {obj => obj.colisionasteCon(roque)})

//	START
	game.start() 
}

